<?xml version="1.0" encoding="UTF-8"?>
<!-- generated by wxGlade HG on Sun Mar 28 18:23:40 2010 -->

<resource version="2.3.0.1">
    <object class="wxDialog" name="dlg_csv_params">
        <centered>1</centered>
        <style>wxDEFAULT_DIALOG_STYLE|wxRESIZE_BORDER|wxTHICK_FRAME</style>
        <title>Import CSV</title>
        <object class="wxBoxSizer">
            <orient>wxHORIZONTAL</orient>
            <object class="sizeritem">
                <option>1</option>
                <flag>wxALL|wxEXPAND</flag>
                <border>12</border>
                <object class="wxBoxSizer">
                    <orient>wxVERTICAL</orient>
                    <object class="sizeritem">
                        <flag>wxEXPAND</flag>
                        <object class="wxBoxSizer">
                            <orient>wxHORIZONTAL</orient>
                            <object class="sizeritem">
                                <object class="wxStaticText" name="label_1">
                                    <label>Filename:</label>
                                </object>
                            </object>
                            <object class="spacer">
                                <size>12, 12</size>
                            </object>
                            <object class="sizeritem">
                                <option>1</option>
                                <flag>wxEXPAND</flag>
                                <object class="wxStaticText" name="label_filename">
                                    <label>label_2</label>
                                </object>
                            </object>
                        </object>
                    </object>
                    <object class="spacer">
                        <size>650, 12</size>
                    </object>
                    <object class="sizeritem">
                        <object class="wxStaticText" name="label_2">
                            <label>Fields mapping</label>
                            <font>
                                <style>normal</style>
                                <family>default</family>
                                <weight>bold</weight>
                                <underlined>0</underlined>
                                <size>9</size>
                            </font>
                        </object>
                    </object>
                    <object class="spacer">
                        <size>6, 6</size>
                    </object>
                    <object class="sizeritem">
                        <option>1</option>
                        <flag>wxEXPAND</flag>
                        <object class="wxBoxSizer">
                            <orient>wxHORIZONTAL</orient>
                            <object class="spacer">
                                <size>6, 400</size>
                            </object>
                            <object class="sizeritem">
                                <option>1</option>
                                <flag>wxEXPAND</flag>
                                <object class="wxBoxSizer">
                                    <orient>wxVERTICAL</orient>
                                    <object class="sizeritem">
                                        <option>1</option>
                                        <flag>wxEXPAND</flag>
                                        <object class="wxPanel" name="panel_grid">
                                            <style>wxTAB_TRAVERSAL</style>
                                        </object>
                                    </object>
                                    <object class="spacer">
                                        <size>6, 6</size>
                                    </object>
                                    <object class="sizeritem">
                                        <object class="wxCheckBox" name="cb_header">
                                            <checked>1</checked>
                                            <label>First row is header</label>
                                        </object>
                                    </object>
                                </object>
                            </object>
                        </object>
                    </object>
                    <object class="spacer">
                        <size>12, 12</size>
                    </object>
                    <object class="sizeritem">
                        <flag>wxEXPAND</flag>
                        <object class="wxFlexGridSizer">
                            <hgap>6</hgap>
                            <rows>1</rows>
                            <growablecols>0</growablecols>
                            <cols>3</cols>
                            <vgap>6</vgap>
                            <object class="spacer">
                                <size>20, 20</size>
                            </object>
                            <object class="sizeritem">
                                <object class="wxButton" name="wxID_CANCEL">
                                </object>
                            </object>
                            <object class="sizeritem">
                                <object class="wxButton" name="btn_import">
                                    <default>1</default>
                                    <label>Import</label>
                                </object>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
</resource>
