<?xml version="1.0" encoding="UTF-8"?>
<!-- generated by wxGlade HG on Tue Jun  1 13:45:39 2010 -->

<resource version="2.3.0.1">
    <object class="wxDialog" name="dlg_classes">
        <centered>1</centered>
        <style>wxDEFAULT_DIALOG_STYLE|wxRESIZE_BORDER|wxTHICK_FRAME</style>
        <title>Categories</title>
        <object class="wxBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <option>1</option>
                <flag>wxALL|wxEXPAND</flag>
                <border>12</border>
                <object class="wxBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                        <option>1</option>
                        <flag>wxEXPAND</flag>
                        <border>6</border>
                        <object class="wxListCtrl" name="lc_classes">
                            <handler event="EVT_LIST_ITEM_DESELECTED">_on_list_classes_deselect</handler>
                            <handler event="EVT_LIST_ITEM_SELECTED">_on_list_classes_selected</handler>
                            <handler event="EVT_LIST_ITEM_ACTIVATED">_on_list_classes_activate</handler>
                            <style>wxLC_LIST|wxSUNKEN_BORDER</style>
                            <focused>1</focused>
                            <size>200,400</size>
                        </object>
                    </object>
                    <object class="spacer">
                        <size>6, 100</size>
                    </object>
                    <object class="sizeritem">
                        <flag>wxEXPAND</flag>
                        <object class="wxFlexGridSizer">
                            <hgap>6</hgap>
                            <rows>7</rows>
                            <cols>1</cols>
                            <vgap>6</vgap>
                            <object class="sizeritem">
                                <border>3</border>
                                <object class="wxButton" name="wxID_ADD">
                                    <handler event="EVT_BUTTON">_on_btn_new</handler>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <object class="wxButton" name="button_import">
                                    <tooltip>Create category from template file</tooltip>
                                    <label>_Import</label>
                                </object>
                            </object>
                            <object class="spacer">
                                <size>20, 20</size>
                            </object>
                            <object class="sizeritem">
                                <border>3</border>
                                <object class="wxButton" name="button_edit">
                                    <handler event="EVT_BUTTON">_on_btn_edit</handler>
                                    <label>_Edit</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <border>3</border>
                                <object class="wxButton" name="wxID_DELETE">
                                    <handler event="EVT_BUTTON">_on_btn_delete</handler>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <object class="wxButton" name="button_export">
                                    <tooltip>Export selected category</tooltip>
                                    <label>E_xport</label>
                                </object>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxALL|wxEXPAND</flag>
                <border>12</border>
                <object class="wxFlexGridSizer">
                    <hgap>6</hgap>
                    <rows>1</rows>
                    <growablecols>0</growablecols>
                    <cols>3</cols>
                    <vgap>6</vgap>
                    <object class="spacer">
                        <size>20, 20</size>
                        <option>1</option>
                        <flag>wxEXPAND</flag>
                    </object>
                    <object class="sizeritem">
                        <object class="wxButton" name="wxID_CLOSE">
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
    <object class="wxDialog" name="dlg_select_tags">
        <centered>1</centered>
        <style>wxDEFAULT_DIALOG_STYLE|wxRESIZE_BORDER|wxTHICK_FRAME</style>
        <title>Select tags</title>
        <object class="wxBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <option>1</option>
                <flag>wxALL|wxEXPAND</flag>
                <border>12</border>
                <object class="wxBoxSizer">
                    <orient>wxVERTICAL</orient>
                    <object class="sizeritem">
                        <option>1</option>
                        <flag>wxEXPAND</flag>
                        <object class="wxCheckListBox" name="clb_tags">
                            <focused>1</focused>
                            <size>100,200</size>
                        </object>
                    </object>
                    <object class="spacer">
                        <size>200, 12</size>
                    </object>
                    <object class="sizeritem">
                        <object class="wxStaticText" name="label_9">
                            <label>New tag</label>
                            <font>
                                <style>normal</style>
                                <family>default</family>
                                <weight>bold</weight>
                                <underlined>0</underlined>
                                <size>9</size>
                            </font>
                        </object>
                    </object>
                    <object class="spacer">
                        <size>20, 6</size>
                    </object>
                    <object class="sizeritem">
                        <flag>wxEXPAND</flag>
                        <object class="wxBoxSizer">
                            <orient>wxHORIZONTAL</orient>
                            <object class="spacer">
                                <size>12, 8</size>
                            </object>
                            <object class="sizeritem">
                                <option>1</option>
                                <object class="wxFlexGridSizer">
                                    <hgap>6</hgap>
                                    <rows>1</rows>
                                    <growablecols>0</growablecols>
                                    <cols>2</cols>
                                    <vgap>6</vgap>
                                    <object class="sizeritem">
                                        <option>1</option>
                                        <flag>wxEXPAND</flag>
                                        <object class="wxBoxSizer">
                                            <orient>wxHORIZONTAL</orient>
                                            <object class="sizeritem">
                                                <option>1</option>
                                                <flag>wxALL|wxALIGN_CENTER_VERTICAL</flag>
                                                <object class="wxTextCtrl" name="tc_new_tag">
                                                </object>
                                            </object>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <object class="wxButton" name="wxID_ADD">
                                        </object>
                                    </object>
                                </object>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxALL|wxEXPAND</flag>
                <border>12</border>
                <object class="wxFlexGridSizer">
                    <hgap>6</hgap>
                    <rows>1</rows>
                    <growablecols>0</growablecols>
                    <cols>3</cols>
                    <vgap>6</vgap>
                    <object class="spacer">
                        <size>20, 20</size>
                        <option>1</option>
                        <flag>wxEXPAND</flag>
                    </object>
                    <object class="sizeritem">
                        <object class="wxButton" name="wxID_CANCEL">
                        </object>
                    </object>
                    <object class="sizeritem">
                        <object class="wxButton" name="wxID_OK">
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
    <object class="wxFrame" name="frame_main">
        <style>wxDEFAULT_FRAME_STYLE</style>
        <title>AllDB</title>
        <centered>1</centered>
        <size>1030, 707</size>
        <object class="wxMenuBar" name="main_frame_menubar">
            <object class="wxMenu">
                <label>_File</label>
                <object class="wxMenuItem" name="menu_load_items">
                    <label>_Load Items...</label>
                </object>
                <object class="wxMenuItem" name="menu_import_csv">
                    <label>_Import from CSV...</label>
                </object>
                <object class="separator"/>
                <object class="wxMenuItem" name="menu_save_items">
                    <label>_Save Items...</label>
                    <help>Save showed items to file</help>
                </object>
                <object class="wxMenuItem" name="menu_export_csv">
                    <label>Export to _CSV...</label>
                </object>
                <object class="wxMenuItem" name="menu_export_html">
                    <label>Export to _HTML...</label>
                </object>
                <object class="wxMenu" name="menu_export_pdf">
                    <label>Export to _PDF</label>
                    <object class="wxMenuItem" name="menu_export_pdf_list">
                        <label>Export Items List...</label>
                    </object>
                    <object class="wxMenuItem" name="menu_export_pdf_all">
                        <label>Export All...</label>
                    </object>
                </object>
                <object class="separator"/>
                <object class="wxMenuItem" name="menu_optimize_database">
                    <label>Optimize Database</label>
                </object>
                <object class="separator"/>
                <object class="wxMenuItem" name="menu_exit">
                    <label>_Exit\tCtrl+Q</label>
                </object>
            </object>
            <object class="wxMenu">
                <label>_Edit</label>
                <object class="wxMenuItem" name="menu_item_new">
                    <label>_New Item\tCtrl+N</label>
                </object>
                <object class="wxMenuItem" name="menu_item_delete">
                    <label>_Delete\tCtrl+Delete</label>
                </object>
                <object class="wxMenuItem" name="menu_item_duplicate">
                    <label>Duplicate _Item\tCtrl+D</label>
                </object>
                <object class="separator"/>
                <object class="wxMenuItem" name="menu_save_changes">
                    <label>Save Changes\tCtrl+Enter</label>
                </object>
                <object class="separator"/>
                <object class="wxMenuItem" name="menu_save_on_scroll">
                    <label>Autosave Changes</label>
                    <checkable>1</checkable>
                </object>
                <object class="separator"/>
                <object class="wxMenuItem" name="menu_categories">
                    <label>Manage _Categories</label>
                </object>
            </object>
            <object class="wxMenu">
                <label>_Help</label>
                <object class="wxMenuItem" name="menu_about">
                    <label>_About</label>
                </object>
            </object>
        </object>
        <object class="wxStatusBar" name="frame_main_statusbar">
            <fields>3</fields>
            <style>wxST_SIZEGRIP</style>
            <widths>-1, 100, 150</widths>
        </object>
        <object class="wxBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <option>1</option>
                <flag>wxLEFT|wxRIGHT|wxBOTTOM|wxEXPAND</flag>
                <object class="wxSplitterWindow" name="window_1">
                    <sashpos>10</sashpos>
                    <style>wxSP_NOBORDER</style>
                    <orientation>vertical</orientation>
                    <object class="wxPanel" name="panel_1">
                        <style>wxTAB_TRAVERSAL</style>
                        <object class="wxBoxSizer">
                            <orient>wxVERTICAL</orient>
                            <object class="sizeritem">
                                <flag>wxEXPAND</flag>
                                <object class="wxChoice" name="choice_filter">
                                    <selection>0</selection>
                                    <content>
                                    </content>
                                </object>
                            </object>
                            <object class="spacer">
                                <size>100, 6</size>
                            </object>
                            <object class="sizeritem">
                                <option>1</option>
                                <flag>wxEXPAND</flag>
                                <object class="wxCheckListBox" name="clb_tags">
                                    <tooltip>Tags defined in all items this category</tooltip>
                                </object>
                            </object>
                        </object>
                    </object>
                    <object class="wxSplitterWindow" name="window_2">
                        <style>wxSP_NOBORDER</style>
                        <orientation>horizontal</orientation>
                        <object class="wxListCtrl" name="list_items">
                            <handler event="EVT_LIST_ITEM_DESELECTED">_on_item_deselect</handler>
                            <handler event="EVT_LIST_ITEM_SELECTED">_on_item_select</handler>
                            <handler event="EVT_LIST_COL_CLICK">_on_items_col_click</handler>
                            <style>wxLC_REPORT</style>
                            <tooltip>Items</tooltip>
                        </object>
                        <object class="wxPanel" name="panel_info">
                            <style>wxTAB_TRAVERSAL</style>
                            <object class="wxBoxSizer">
                                <orient>wxHORIZONTAL</orient>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
    <object class="wxDialog" name="dlg_edit_field">
        <centered>1</centered>
        <style>wxDEFAULT_DIALOG_STYLE|wxRESIZE_BORDER|wxTHICK_FRAME</style>
        <title>Field</title>
        <object class="wxBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <option>1</option>
                <flag>wxALL|wxEXPAND</flag>
                <border>12</border>
                <object class="wxFlexGridSizer">
                    <hgap>12</hgap>
                    <rows>5</rows>
                    <growablecols>1</growablecols>
                    <cols>2</cols>
                    <vgap>12</vgap>
                    <object class="sizeritem">
                        <flag>wxALIGN_CENTER_VERTICAL</flag>
                        <object class="wxStaticText" name="label_4">
                            <label>Name:</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxEXPAND</flag>
                        <border>3</border>
                        <object class="wxTextCtrl" name="tc_name">
                            <focused>1</focused>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <object class="wxStaticText" name="label_5">
                            <label>Type:</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>1</option>
                        <flag>wxEXPAND</flag>
                        <object class="wxGridSizer">
                            <hgap>3</hgap>
                            <rows>2</rows>
                            <cols>3</cols>
                            <vgap>3</vgap>
                            <object class="sizeritem">
                                <flag>wxRIGHT</flag>
                                <border>6</border>
                                <object class="wxRadioButton" name="rb_type_text">
                                    <style>wxRB_GROUP</style>
                                    <label>text</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxRIGHT</flag>
                                <border>6</border>
                                <object class="wxRadioButton" name="rb_type_checkbox">
                                    <label>checkbox</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxRIGHT</flag>
                                <border>6</border>
                                <object class="wxRadioButton" name="rb_type_multiline">
                                    <label>multiline</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxRIGHT</flag>
                                <border>6</border>
                                <object class="wxRadioButton" name="rb_type_date">
                                    <label>date</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <object class="wxRadioButton" name="rb_type_list">
                                    <label>list</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <object class="wxRadioButton" name="rb_type_choice">
                                    <handler event="EVT_RADIOBUTTON">_on_rb_type_choice</handler>
                                    <label>choice</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <object class="wxRadioButton" name="rb_type_image">
                                    <label>image</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <object class="wxRadioButton" name="rb_type_numeric">
                                    <label>numeric</label>
                                </object>
                            </object>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxALIGN_CENTER_VERTICAL</flag>
                        <object class="wxStaticText" name="label_6">
                            <label>Default:</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxEXPAND</flag>
                        <border>3</border>
                        <object class="wxTextCtrl" name="tc_default">
                        </object>
                    </object>
                    <object class="sizeritem">
                        <object class="wxStaticText" name="label_7">
                            <label>Options:</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>1</option>
                        <flag>wxEXPAND</flag>
                        <object class="wxFlexGridSizer">
                            <hgap>3</hgap>
                            <rows>2</rows>
                            <growablecols>0</growablecols>
                            <cols>1</cols>
                            <vgap>3</vgap>
                            <object class="sizeritem">
                                <object class="wxCheckBox" name="cb_show_in_title">
                                    <label>Show in title</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <object class="wxCheckBox" name="cb_show_in_list">
                                    <label>Show column in items list</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>1</option>
                                <flag>wxEXPAND</flag>
                                <object class="wxFlexGridSizer">
                                    <hgap>12</hgap>
                                    <rows>2</rows>
                                    <growablecols>1</growablecols>
                                    <cols>2</cols>
                                    <vgap>3</vgap>
                                    <object class="sizeritem">
                                        <flag>wxALIGN_CENTER_VERTICAL</flag>
                                        <object class="wxStaticText" name="label_10">
                                            <label>Width:</label>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <option>1</option>
                                        <flag>wxEXPAND</flag>
                                        <object class="wxPanel" name="panel_tc_width">
                                            <style>wxTAB_TRAVERSAL</style>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxALIGN_CENTER_VERTICAL</flag>
                                        <object class="wxStaticText" name="label_11">
                                            <label>Height:</label>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <option>1</option>
                                        <flag>wxEXPAND</flag>
                                        <object class="wxPanel" name="panel_tc_height">
                                            <style>wxTAB_TRAVERSAL</style>
                                        </object>
                                    </object>
                                </object>
                            </object>
                        </object>
                    </object>
                    <object class="spacer">
                        <size>20, 20</size>
                    </object>
                    <object class="sizeritem">
                        <option>1</option>
                        <flag>wxEXPAND</flag>
                        <object class="wxFlexGridSizer">
                            <hgap>6</hgap>
                            <rows>1</rows>
                            <cols>1</cols>
                            <vgap>6</vgap>
                            <object class="sizeritem">
                                <object class="wxButton" name="btn_values">
                                    <handler event="EVT_BUTTON">_on_btn_values</handler>
                                    <enabled>0</enabled>
                                    <label>Define values</label>
                                </object>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxALL|wxEXPAND</flag>
                <border>12</border>
                <object class="wxFlexGridSizer">
                    <hgap>6</hgap>
                    <rows>1</rows>
                    <growablecols>0</growablecols>
                    <cols>3</cols>
                    <vgap>6</vgap>
                    <object class="spacer">
                        <size>20, 20</size>
                    </object>
                    <object class="sizeritem">
                        <object class="wxButton" name="wxID_CANCEL">
                        </object>
                    </object>
                    <object class="sizeritem">
                        <object class="wxButton" name="wxID_OK">
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
    <object class="wxDialog" name="dlg_edit_class">
        <centered>1</centered>
        <style>wxDEFAULT_DIALOG_STYLE|wxRESIZE_BORDER|wxTHICK_FRAME</style>
        <title>Category</title>
        <object class="wxBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <option>1</option>
                <flag>wxALL|wxEXPAND</flag>
                <border>12</border>
                <object class="wxBoxSizer">
                    <orient>wxVERTICAL</orient>
                    <object class="sizeritem">
                        <flag>wxEXPAND</flag>
                        <object class="wxBoxSizer">
                            <orient>wxHORIZONTAL</orient>
                            <object class="sizeritem">
                                <flag>wxALL|wxALIGN_CENTER_VERTICAL</flag>
                                <object class="wxStaticText" name="label_2">
                                    <label>Name:</label>
                                </object>
                            </object>
                            <object class="spacer">
                                <size>12, 12</size>
                            </object>
                            <object class="sizeritem">
                                <option>1</option>
                                <flag>wxALL</flag>
                                <border>6</border>
                                <object class="wxTextCtrl" name="tc_name">
                                    <focused>1</focused>
                                </object>
                            </object>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxTOP|wxBOTTOM</flag>
                        <border>6</border>
                        <object class="wxStaticText" name="label_1">
                            <label>Items title</label>
                            <font>
                                <style>normal</style>
                                <family>default</family>
                                <weight>bold</weight>
                                <underlined>0</underlined>
                                <size>9</size>
                            </font>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxEXPAND</flag>
                        <object class="wxBoxSizer">
                            <orient>wxHORIZONTAL</orient>
                            <object class="spacer">
                                <size>6, 30</size>
                            </object>
                            <object class="sizeritem">
                                <option>1</option>
                                <flag>wxEXPAND</flag>
                                <object class="wxFlexGridSizer">
                                    <hgap>6</hgap>
                                    <rows>4</rows>
                                    <growablecols>0</growablecols>
                                    <cols>1</cols>
                                    <vgap>6</vgap>
                                    <object class="sizeritem">
                                        <object class="wxCheckBox" name="cb_show_title">
                                            <handler event="EVT_CHECKBOX">_on_item_have_title_checkbox</handler>
                                            <label>Items have title</label>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxALIGN_CENTER_VERTICAL</flag>
                                        <object class="wxCheckBox" name="cb_title_auto">
                                            <handler event="EVT_CHECKBOX">_on_title_auto</handler>
                                            <checked>1</checked>
                                            <label>Create title expresion automatically</label>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxEXPAND</flag>
                                        <border>3</border>
                                        <object class="wxBoxSizer">
                                            <orient>wxHORIZONTAL</orient>
                                            <object class="sizeritem">
                                                <flag>wxALIGN_CENTER_VERTICAL</flag>
                                                <object class="wxStaticText" name="label_8">
                                                    <label>Title expression:</label>
                                                </object>
                                            </object>
                                            <object class="spacer">
                                                <size>12, 12</size>
                                            </object>
                                            <object class="sizeritem">
                                                <option>1</option>
                                                <flag>wxEXPAND</flag>
                                                <object class="wxTextCtrl" name="tc_title">
                                                </object>
                                            </object>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <object class="wxCheckBox" name="cb_title_in_list">
                                            <checked>1</checked>
                                            <label>Show title in list</label>
                                        </object>
                                    </object>
                                </object>
                            </object>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxTOP|wxBOTTOM</flag>
                        <border>6</border>
                        <object class="wxStaticText" name="label_3">
                            <label>Fields</label>
                            <font>
                                <style>normal</style>
                                <family>default</family>
                                <weight>bold</weight>
                                <underlined>0</underlined>
                                <size>9</size>
                            </font>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>1</option>
                        <flag>wxLEFT|wxEXPAND</flag>
                        <border>6</border>
                        <object class="wxBoxSizer">
                            <orient>wxHORIZONTAL</orient>
                            <object class="spacer">
                                <size>6, 250</size>
                            </object>
                            <object class="sizeritem">
                                <option>1</option>
                                <flag>wxEXPAND</flag>
                                <object class="wxBoxSizer">
                                    <orient>wxVERTICAL</orient>
                                    <object class="sizeritem">
                                        <option>1</option>
                                        <flag>wxEXPAND</flag>
                                        <border>6</border>
                                        <object class="wxListCtrl" name="lc_fields">
                                            <handler event="EVT_LIST_ITEM_DESELECTED">_on_fields_deselected</handler>
                                            <handler event="EVT_LIST_ITEM_SELECTED">_on_fields_selected</handler>
                                            <handler event="EVT_LIST_ITEM_ACTIVATED">_on_fields_activated</handler>
                                            <style>wxLC_REPORT|wxLC_SINGLE_SEL|wxSUNKEN_BORDER</style>
                                            <size>100, 80</size>
                                        </object>
                                    </object>
                                    <object class="spacer">
                                        <size>500, 6</size>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxEXPAND</flag>
                                        <object class="wxFlexGridSizer">
                                            <hgap>6</hgap>
                                            <growablerows>3</growablerows>
                                            <rows>1</rows>
                                            <growablecols>2</growablecols>
                                            <cols>6</cols>
                                            <vgap>6</vgap>
                                            <object class="sizeritem">
                                                <border>6</border>
                                                <object class="wxButton" name="wxID_ADD">
                                                    <handler event="EVT_BUTTON">_on_btn_add_field</handler>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <border>6</border>
                                                <object class="wxButton" name="wxID_DELETE">
                                                    <handler event="EVT_BUTTON">_on_btn_del_field</handler>
                                                </object>
                                            </object>
                                            <object class="spacer">
                                                <size>20, 20</size>
                                            </object>
                                            <object class="sizeritem">
                                                <border>6</border>
                                                <object class="wxButton" name="wxID_UP">
                                                    <handler event="EVT_BUTTON">_on_button_up</handler>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <border>6</border>
                                                <object class="wxButton" name="wxID_DOWN">
                                                    <handler event="EVT_BUTTON">_on_button_down</handler>
                                                </object>
                                            </object>
                                        </object>
                                    </object>
                                </object>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxALL|wxEXPAND</flag>
                <border>12</border>
                <object class="wxFlexGridSizer">
                    <hgap>6</hgap>
                    <rows>1</rows>
                    <growablecols>0</growablecols>
                    <cols>3</cols>
                    <vgap>6</vgap>
                    <object class="spacer">
                        <size>200, 10</size>
                        <option>1</option>
                    </object>
                    <object class="sizeritem">
                        <object class="wxButton" name="wxID_CANCEL">
                        </object>
                    </object>
                    <object class="sizeritem">
                        <object class="wxButton" name="wxID_OK">
                            <default>1</default>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
</resource>
