<?xml version="1.0" encoding="UTF-8"?>
<!-- generated by wxGlade HG on Wed Mar 24 11:48:04 2010 -->

<resource version="2.3.0.1">
    <object class="wxFrame" name="frame_main">
        <centered>1</centered>
        <style>wxDEFAULT_FRAME_STYLE</style>
        <size>1030, 707</size>
        <title>AllDB</title>
        <object class="wxMenuBar" name="main_frame_menubar">
            <object class="wxMenu">
                <label>_File</label>
                <object class="wxMenuItem" name="menu_export_csv">
                    <label>Export to _CSV...</label>
                </object>
                <object class="wxMenuItem" name="menu_import_csv">
                    <label>_Import from CSV...</label>
                </object>
                <object class="separator"/>
                <object class="wxMenuItem" name="menu_exit">
                    <label>_Exit\tCtrl+Q</label>
                </object>
            </object>
            <object class="wxMenu">
                <label>_Edit</label>
                <object class="wxMenuItem" name="menu_item_new">
                    <label>_New Item</label>
                </object>
                <object class="wxMenuItem" name="menu_item_delete">
                    <label>_Delete</label>
                </object>
                <object class="wxMenuItem" name="menu_item_duplicate">
                    <label>Duplicate _Item</label>
                </object>
                <object class="separator"/>
                <object class="wxMenuItem" name="menu_categories">
                    <label>Manage _Categories</label>
                </object>
            </object>
            <object class="wxMenu">
                <label>_Help</label>
                <object class="wxMenuItem" name="menu_about">
                    <label>_About</label>
                </object>
            </object>
        </object>
        <object class="wxBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>6</border>
                <object class="wxBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                        <object class="wxChoice" name="choice_klasa">
                            <handler event="EVT_CHOICE">_on_class_select</handler>
                            <size>200, -1</size>
                            <selection>0</selection>
                            <tooltip>Category</tooltip>
                            <content>
                            </content>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>1</option>
                        <flag>wxLEFT|wxRIGHT|wxALIGN_CENTER_VERTICAL</flag>
                        <border>6</border>
                        <object class="unknown" name="searchbox">
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxALIGN_CENTER_VERTICAL</flag>
                        <object class="wxStaticText" name="label_info">
                            <size>100, -1</size>
                            <label>Items: 0</label>
                        </object>
                    </object>
                </object>
            </object>
            <object class="spacer">
                <size>6, 6</size>
            </object>
            <object class="sizeritem">
                <option>1</option>
                <flag>wxLEFT|wxRIGHT|wxBOTTOM|wxEXPAND</flag>
                <object class="wxSplitterWindow" name="window_1">
                    <sashpos>182</sashpos>
                    <style>wxSP_NOBORDER</style>
                    <orientation>vertical</orientation>
                    <object class="wxPanel" name="panel_1">
                        <style>wxTAB_TRAVERSAL</style>
                        <object class="wxBoxSizer">
                            <orient>wxVERTICAL</orient>
                            <object class="sizeritem">
                                <flag>wxEXPAND</flag>
                                <object class="wxChoice" name="choice_filter">
                                    <selection>0</selection>
                                    <content>
                                    </content>
                                </object>
                            </object>
                            <object class="spacer">
                                <size>100, 6</size>
                            </object>
                            <object class="sizeritem">
                                <option>1</option>
                                <flag>wxEXPAND</flag>
                                <object class="wxCheckListBox" name="clb_tags">
                                    <tooltip>Tags defined in all items this category</tooltip>
                                </object>
                            </object>
                        </object>
                    </object>
                    <object class="wxSplitterWindow" name="window_2">
                        <style>wxSP_NOBORDER</style>
                        <orientation>horizontal</orientation>
                        <object class="wxListCtrl" name="list_items">
                            <handler event="EVT_LIST_ITEM_DESELECTED">_on_item_deselect</handler>
                            <handler event="EVT_LIST_ITEM_SELECTED">_on_item_select</handler>
                            <handler event="EVT_LIST_COL_CLICK">_on_items_col_click</handler>
                            <style>wxLC_REPORT</style>
                            <tooltip>Items</tooltip>
                        </object>
                        <object class="wxPanel" name="panel_details_back">
                            <style>wxTAB_TRAVERSAL</style>
                            <object class="wxBoxSizer">
                                <orient>wxHORIZONTAL</orient>
                                <object class="sizeritem">
                                    <option>1</option>
                                    <flag>wxALL|wxEXPAND</flag>
                                    <border>6</border>
                                    <object class="wxPanel" name="panel_info">
                                        <style>wxTAB_TRAVERSAL</style>
                                        <object class="wxBoxSizer">
                                            <orient>wxHORIZONTAL</orient>
                                        </object>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <flag>wxALL|wxEXPAND</flag>
                                    <border>6</border>
                                    <object class="wxBoxSizer">
                                        <orient>wxVERTICAL</orient>
                                        <object class="sizeritem">
                                            <object class="wxButton" name="wxID_ADD">
                                                <handler event="EVT_BUTTON">_on_btn_new</handler>
                                            </object>
                                        </object>
                                        <object class="spacer">
                                            <size>20, 20</size>
                                            <option>1</option>
                                        </object>
                                        <object class="sizeritem">
                                            <flag>wxALL</flag>
                                            <border>3</border>
                                            <object class="wxButton" name="wxID_SAVE">
                                                <handler event="EVT_BUTTON">_on_btn_apply</handler>
                                            </object>
                                        </object>
                                    </object>
                                </object>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
    <object class="wxDialog" name="dlg_edit_class">
        <centered>1</centered>
        <style>wxDEFAULT_DIALOG_STYLE|wxRESIZE_BORDER|wxTHICK_FRAME</style>
        <title>Category</title>
        <object class="wxBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <option>1</option>
                <flag>wxALL|wxEXPAND</flag>
                <border>12</border>
                <object class="wxBoxSizer">
                    <orient>wxVERTICAL</orient>
                    <object class="sizeritem">
                        <flag>wxEXPAND</flag>
                        <object class="wxBoxSizer">
                            <orient>wxHORIZONTAL</orient>
                            <object class="sizeritem">
                                <flag>wxALL|wxALIGN_CENTER_VERTICAL</flag>
                                <object class="wxStaticText" name="label_2">
                                    <label>Name:</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>1</option>
                                <flag>wxALL</flag>
                                <border>6</border>
                                <object class="wxTextCtrl" name="tc_name">
                                </object>
                            </object>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxTOP|wxBOTTOM</flag>
                        <border>6</border>
                        <object class="wxStaticText" name="label_1">
                            <label>Items title</label>
                            <font>
                                <style>normal</style>
                                <family>default</family>
                                <weight>bold</weight>
                                <underlined>0</underlined>
                                <size>8</size>
                            </font>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxEXPAND</flag>
                        <object class="wxBoxSizer">
                            <orient>wxHORIZONTAL</orient>
                            <object class="spacer">
                                <size>6, 30</size>
                            </object>
                            <object class="sizeritem">
                                <option>1</option>
                                <flag>wxEXPAND</flag>
                                <object class="wxFlexGridSizer">
                                    <hgap>6</hgap>
                                    <rows>4</rows>
                                    <growablecols>0</growablecols>
                                    <cols>1</cols>
                                    <vgap>6</vgap>
                                    <object class="sizeritem">
                                        <object class="wxCheckBox" name="cb_show_title">
                                            <handler event="EVT_CHECKBOX">_on_item_have_title_checkbox</handler>
                                            <label>Items have title</label>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxALIGN_CENTER_VERTICAL</flag>
                                        <object class="wxCheckBox" name="cb_title_auto">
                                            <handler event="EVT_CHECKBOX">_on_title_auto</handler>
                                            <checked>1</checked>
                                            <label>Create title expresion automatically</label>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxEXPAND</flag>
                                        <border>3</border>
                                        <object class="wxBoxSizer">
                                            <orient>wxHORIZONTAL</orient>
                                            <object class="sizeritem">
                                                <flag>wxALIGN_CENTER_VERTICAL</flag>
                                                <object class="wxStaticText" name="label_8">
                                                    <label>Title expression:</label>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <option>1</option>
                                                <flag>wxEXPAND</flag>
                                                <object class="wxTextCtrl" name="tc_title">
                                                </object>
                                            </object>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <object class="wxCheckBox" name="cb_title_in_list">
                                            <checked>1</checked>
                                            <label>Show title in list</label>
                                        </object>
                                    </object>
                                </object>
                            </object>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxTOP|wxBOTTOM</flag>
                        <border>6</border>
                        <object class="wxStaticText" name="label_3">
                            <label>Fields</label>
                            <font>
                                <style>normal</style>
                                <family>default</family>
                                <weight>bold</weight>
                                <underlined>0</underlined>
                                <size>8</size>
                            </font>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>1</option>
                        <flag>wxLEFT|wxEXPAND</flag>
                        <border>6</border>
                        <object class="wxBoxSizer">
                            <orient>wxHORIZONTAL</orient>
                            <object class="spacer">
                                <size>6, 20</size>
                            </object>
                            <object class="sizeritem">
                                <option>1</option>
                                <flag>wxEXPAND</flag>
                                <border>6</border>
                                <object class="wxListCtrl" name="lc_fields">
                                    <handler event="EVT_LIST_ITEM_DESELECTED">_on_fields_deselected</handler>
                                    <handler event="EVT_LIST_ITEM_SELECTED">_on_fields_selected</handler>
                                    <handler event="EVT_LIST_ITEM_ACTIVATED">_on_fields_activated</handler>
                                    <style>wxLC_REPORT|wxLC_SINGLE_SEL|wxSUNKEN_BORDER</style>
                                    <size>200, 80</size>
                                </object>
                            </object>
                            <object class="spacer">
                                <size>6, 20</size>
                            </object>
                            <object class="sizeritem">
                                <flag>wxEXPAND</flag>
                                <object class="wxFlexGridSizer">
                                    <hgap>6</hgap>
                                    <growablerows>5</growablerows>
                                    <rows>6</rows>
                                    <cols>1</cols>
                                    <vgap>6</vgap>
                                    <object class="sizeritem">
                                        <border>6</border>
                                        <object class="wxButton" name="wxID_ADD">
                                            <handler event="EVT_BUTTON">_on_btn_add_field</handler>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <border>6</border>
                                        <object class="wxButton" name="wxID_DELETE">
                                            <handler event="EVT_BUTTON">_on_btn_del_field</handler>
                                        </object>
                                    </object>
                                    <object class="spacer">
                                        <size>20, 20</size>
                                    </object>
                                    <object class="sizeritem">
                                        <border>6</border>
                                        <object class="wxButton" name="wxID_UP">
                                            <handler event="EVT_BUTTON">_on_button_up</handler>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <border>6</border>
                                        <object class="wxButton" name="wxID_DOWN">
                                            <handler event="EVT_BUTTON">_on_button_down</handler>
                                        </object>
                                    </object>
                                    <object class="spacer">
                                        <size>20, 20</size>
                                        <option>1</option>
                                        <flag>wxEXPAND</flag>
                                    </object>
                                </object>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxALL|wxEXPAND</flag>
                <border>12</border>
                <object class="wxFlexGridSizer">
                    <hgap>6</hgap>
                    <rows>1</rows>
                    <growablecols>0</growablecols>
                    <cols>3</cols>
                    <vgap>6</vgap>
                    <object class="spacer">
                        <size>200, 10</size>
                        <option>1</option>
                    </object>
                    <object class="sizeritem">
                        <object class="wxButton" name="wxID_CLOSE">
                        </object>
                    </object>
                    <object class="sizeritem">
                        <object class="wxButton" name="wxID_APPLY">
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
    <object class="wxDialog" name="dlg_classes">
        <style>wxDEFAULT_DIALOG_STYLE|wxRESIZE_BORDER|wxTHICK_FRAME</style>
        <title>Categories</title>
        <object class="wxBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <option>1</option>
                <flag>wxALL|wxEXPAND</flag>
                <border>12</border>
                <object class="wxBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                        <option>1</option>
                        <flag>wxEXPAND</flag>
                        <border>6</border>
                        <object class="wxListCtrl" name="lc_classes">
                            <handler event="EVT_LIST_ITEM_DESELECTED">_on_list_classes_deselect</handler>
                            <handler event="EVT_LIST_ITEM_SELECTED">_on_list_classes_selected</handler>
                            <handler event="EVT_LIST_ITEM_ACTIVATED">_on_list_classes_activate</handler>
                            <style>wxLC_LIST|wxSUNKEN_BORDER</style>
                            <size>200,400</size>
                        </object>
                    </object>
                    <object class="spacer">
                        <size>6, 100</size>
                    </object>
                    <object class="sizeritem">
                        <flag>wxEXPAND</flag>
                        <object class="wxBoxSizer">
                            <orient>wxVERTICAL</orient>
                            <object class="sizeritem">
                                <flag>wxALL</flag>
                                <border>3</border>
                                <object class="wxButton" name="wxID_ADD">
                                    <handler event="EVT_BUTTON">_on_btn_new</handler>
                                </object>
                            </object>
                            <object class="spacer">
                                <size>20, 20</size>
                            </object>
                            <object class="sizeritem">
                                <flag>wxALL</flag>
                                <border>3</border>
                                <object class="wxButton" name="button_edit">
                                    <handler event="EVT_BUTTON">_on_btn_edit</handler>
                                    <label>_Edit</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxALL</flag>
                                <border>3</border>
                                <object class="wxButton" name="wxID_DELETE">
                                    <handler event="EVT_BUTTON">_on_btn_delete</handler>
                                </object>
                            </object>
                            <object class="spacer">
                                <size>20, 20</size>
                                <option>1</option>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxALL|wxEXPAND</flag>
                <border>12</border>
                <object class="wxFlexGridSizer">
                    <hgap>6</hgap>
                    <rows>1</rows>
                    <growablecols>0</growablecols>
                    <cols>3</cols>
                    <vgap>6</vgap>
                    <object class="spacer">
                        <size>20, 20</size>
                        <option>1</option>
                        <flag>wxEXPAND</flag>
                    </object>
                    <object class="sizeritem">
                        <object class="wxButton" name="wxID_CLOSE">
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
    <object class="wxDialog" name="dlg_edit_field">
        <centered>1</centered>
        <style>wxDEFAULT_DIALOG_STYLE|wxRESIZE_BORDER|wxTHICK_FRAME</style>
        <title>Field</title>
        <object class="wxBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <option>1</option>
                <flag>wxALL|wxEXPAND</flag>
                <border>12</border>
                <object class="wxFlexGridSizer">
                    <hgap>6</hgap>
                    <rows>5</rows>
                    <growablecols>1</growablecols>
                    <cols>2</cols>
                    <vgap>6</vgap>
                    <object class="sizeritem">
                        <flag>wxALIGN_CENTER_VERTICAL</flag>
                        <object class="wxStaticText" name="label_4">
                            <label>Name:</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxEXPAND</flag>
                        <border>3</border>
                        <object class="wxTextCtrl" name="tc_name">
                        </object>
                    </object>
                    <object class="sizeritem">
                        <object class="wxStaticText" name="label_5">
                            <label>Type:</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>1</option>
                        <flag>wxEXPAND</flag>
                        <object class="wxGridSizer">
                            <hgap>6</hgap>
                            <rows>1</rows>
                            <cols>3</cols>
                            <vgap>6</vgap>
                            <object class="sizeritem">
                                <flag>wxRIGHT</flag>
                                <border>6</border>
                                <object class="wxRadioButton" name="rb_type_text">
                                    <style>wxRB_GROUP</style>
                                    <label>text</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxRIGHT</flag>
                                <border>6</border>
                                <object class="wxRadioButton" name="rb_type_checkbox">
                                    <label>checkbox</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxRIGHT</flag>
                                <border>6</border>
                                <object class="wxRadioButton" name="rb_type_multiline">
                                    <label>multiline</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxRIGHT</flag>
                                <border>6</border>
                                <object class="wxRadioButton" name="rb_type_date">
                                    <label>date</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <object class="wxRadioButton" name="rb_type_list">
                                    <label>list</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <object class="wxRadioButton" name="rb_type_choice">
                                    <handler event="EVT_RADIOBUTTON">_on_rb_type_choice</handler>
                                    <label>choice</label>
                                </object>
                            </object>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxALIGN_CENTER_VERTICAL</flag>
                        <object class="wxStaticText" name="label_6">
                            <label>Default</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxEXPAND</flag>
                        <border>3</border>
                        <object class="wxTextCtrl" name="tc_default">
                        </object>
                    </object>
                    <object class="sizeritem">
                        <object class="wxStaticText" name="label_7">
                            <label>Options:</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>1</option>
                        <flag>wxEXPAND</flag>
                        <object class="wxBoxSizer">
                            <orient>wxVERTICAL</orient>
                            <object class="sizeritem">
                                <object class="wxCheckBox" name="cb_show_in_title">
                                    <label>Show in title</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxTOP</flag>
                                <border>6</border>
                                <object class="wxCheckBox" name="cb_show_in_list">
                                    <label>Show column in items list</label>
                                </object>
                            </object>
                        </object>
                    </object>
                    <object class="spacer">
                        <size>20, 20</size>
                    </object>
                    <object class="sizeritem">
                        <option>1</option>
                        <flag>wxEXPAND</flag>
                        <object class="wxFlexGridSizer">
                            <hgap>6</hgap>
                            <rows>1</rows>
                            <cols>1</cols>
                            <vgap>6</vgap>
                            <object class="sizeritem">
                                <object class="wxButton" name="btn_values">
                                    <handler event="EVT_BUTTON">_on_btn_values</handler>
                                    <enabled>0</enabled>
                                    <label>Define values</label>
                                </object>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxALL|wxEXPAND</flag>
                <border>12</border>
                <object class="wxFlexGridSizer">
                    <hgap>6</hgap>
                    <rows>1</rows>
                    <growablecols>0</growablecols>
                    <cols>3</cols>
                    <vgap>6</vgap>
                    <object class="spacer">
                        <size>20, 20</size>
                    </object>
                    <object class="sizeritem">
                        <object class="wxButton" name="wxID_CANCEL">
                        </object>
                    </object>
                    <object class="sizeritem">
                        <object class="wxButton" name="wxID_OK">
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
</resource>
