<?xml version="1.0"?>
<!-- generated by wxGlade 0.6.3 on Sun Jan  3 15:16:06 2010 -->

<application path="/home/k/jp/alldb/alldb/gui" name="" class="" option="1" language="python" top_window="frame_main" encoding="UTF-8" use_gettext="1" overwrite="1" use_new_namespace="1" for_version="2.8" is_template="0">
    <object class="FrameMainWx" name="frame_main" base="EditFrame">
        <style>wxDEFAULT_FRAME_STYLE</style>
        <title>AllDB</title>
        <menubar>1</menubar>
        <centered>1</centered>
        <size>960, 612</size>
        <object class="wxMenuBar" name="main_frame_menubar" base="EditMenuBar">
            <menus>
                <menu name="" label="&amp;File">
                    <item>
                        <label>&amp;Exit\tAlt-F4</label>
                        <id>1001</id>
                        <handler>_on_menu_exit</handler>
                    </item>
                </menu>
                <menu name="" label="&amp;Item">
                    <item>
                        <label>New</label>
                        <id>1003</id>
                        <handler>_on_menu_item_new</handler>
                    </item>
                    <item>
                        <label>Delete</label>
                        <id>1004</id>
                        <handler>_on_menu_item_delete</handler>
                    </item>
                    <item>
                        <label>Duplicate</label>
                        <id>1005</id>
                        <handler>_on_menu_item_duplicate</handler>
                    </item>
                </menu>
                <menu name="" label="&amp;Categories">
                    <item>
                        <label>Manage</label>
                        <id>1002</id>
                        <handler>_on_menu_categories</handler>
                    </item>
                </menu>
                <menu name="" itemid="1006" label="&amp;Export">
                    <item>
                        <label>Export to &amp;csv...</label>
                        <id>1007</id>
                        <handler>_on_menu_export_csv</handler>
                    </item>
                </menu>
            </menus>
        </object>
        <object class="wxBoxSizer" name="sizer_1" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <flag>wxLEFT|wxRIGHT|wxTOP|wxEXPAND</flag>
                <border>0</border>
                <option>0</option>
                <object class="wxBoxSizer" name="sizer_4" base="EditBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                        <flag>wxALL</flag>
                        <border>6</border>
                        <option>0</option>
                        <object class="wxChoice" name="choice_klasa" base="EditChoice">
                            <selection>0</selection>
                            <tooltip>Category</tooltip>
                            <choices>
                            </choices>
                            <events>
                                <handler event="EVT_CHOICE">_on_class_select</handler>
                            </events>
                            <size>200, -1</size>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxALL</flag>
                        <border>6</border>
                        <option>1</option>
                        <object class="wx.SearchCtrl" name="searchbox" base="CustomWidget">
                            <arguments>
                                <argument>$parent</argument>
                                <argument>$id</argument>
                            </arguments>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxALIGN_CENTER_VERTICAL</flag>
                        <border>0</border>
                        <option>0</option>
                        <object class="wxStaticText" name="label_info" base="EditStaticText">
                            <attribute>1</attribute>
                            <label>Items: 0</label>
                            <size>100, -1</size>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxLEFT|wxRIGHT|wxBOTTOM|wxEXPAND</flag>
                <border>6</border>
                <option>1</option>
                <object class="wxSplitterWindow" name="window_1" base="EditSplitterWindow">
                    <style>wxSP_NOBORDER</style>
                    <orientation>wxSPLIT_VERTICAL</orientation>
                    <sash_pos>203</sash_pos>
                    <window_2>window_2</window_2>
                    <window_1>clb_tags</window_1>
                    <object class="wx.CheckListBox" name="clb_tags" base="CustomWidget">
                        <tooltip>Tags defined in all items this category</tooltip>
                        <arguments>
                            <argument>$parent</argument>
                            <argument>$id</argument>
                            <argument>style=wx.NO_BORDER</argument>
                        </arguments>
                    </object>
                    <object class="wxSplitterWindow" name="window_2" base="EditSplitterWindow">
                        <style>wxSP_NOBORDER</style>
                        <orientation>wxSPLIT_HORIZONTAL</orientation>
                        <window_2>panel_details_back</window_2>
                        <window_1>list_items</window_1>
                        <object class="wxListCtrl" name="list_items" base="EditListCtrl">
                            <style>wxLC_REPORT|wxLC_AUTOARRANGE|wxLC_SINGLE_SEL|wxNO_BORDER</style>
                            <tooltip>Items</tooltip>
                            <events>
                                <handler event="EVT_LIST_ITEM_SELECTED">_on_item_select</handler>
                                <handler event="EVT_LIST_ITEM_DESELECTED">_on_item_deselect</handler>
                                <handler event="EVT_LIST_COL_CLICK">_on_items_col_click</handler>
                            </events>
                        </object>
                        <object class="wxPanel" name="panel_details_back" base="EditPanel">
                            <style>wxTAB_TRAVERSAL</style>
                            <object class="wxBoxSizer" name="sizer_2" base="EditBoxSizer">
                                <orient>wxHORIZONTAL</orient>
                                <object class="sizeritem">
                                    <flag>wxALL|wxEXPAND</flag>
                                    <border>6</border>
                                    <option>1</option>
                                    <object class="wxPanel" name="panel_info" base="EditPanel">
                                        <style>wxTAB_TRAVERSAL</style>
                                        <object class="wxBoxSizer" name="sizer_panel_info" base="EditBoxSizer">
                                            <orient>wxHORIZONTAL</orient>
                                            <object class="sizerslot" />
                                        </object>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <flag>wxALL|wxEXPAND</flag>
                                    <border>6</border>
                                    <option>0</option>
                                    <object class="wxBoxSizer" name="sizer_3" base="EditBoxSizer">
                                        <orient>wxVERTICAL</orient>
                                        <object class="sizeritem">
                                            <border>0</border>
                                            <option>0</option>
                                            <object class="wxButton" name="button_new_item" base="EditButton">
                                                <stockitem>NEW</stockitem>
                                                <label>&amp;New</label>
                                                <events>
                                                    <handler event="EVT_BUTTON">_on_btn_new</handler>
                                                </events>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <border>0</border>
                                            <option>1</option>
                                            <object class="spacer" name="spacer" base="EditSpacer">
                                                <height>20</height>
                                                <width>20</width>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <flag>wxALL</flag>
                                            <border>3</border>
                                            <option>0</option>
                                            <object class="wxButton" name="button_apply" base="EditButton">
                                                <stockitem>APPLY</stockitem>
                                                <label>&amp;Apply</label>
                                                <events>
                                                    <handler event="EVT_BUTTON">_on_btn_apply</handler>
                                                </events>
                                            </object>
                                        </object>
                                    </object>
                                </object>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
    <object class="DlgEditClassWx" name="dlg_edit_class_wx" base="EditDialog">
        <style>wxDEFAULT_DIALOG_STYLE|wxRESIZE_BORDER|wxTHICK_FRAME</style>
        <title>Class</title>
        <centered>1</centered>
        <object class="wxBoxSizer" name="sizer_main" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>0</option>
                <object class="wxBoxSizer" name="sizer_5" base="EditBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                        <flag>wxALL|wxALIGN_CENTER_VERTICAL</flag>
                        <border>6</border>
                        <option>0</option>
                        <object class="wxStaticText" name="label_2" base="EditStaticText">
                            <attribute>1</attribute>
                            <label>Name:</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxALL</flag>
                        <border>6</border>
                        <option>1</option>
                        <object class="wxTextCtrl" name="tc_name" base="EditTextCtrl">
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxLEFT|wxRIGHT|wxTOP</flag>
                <border>6</border>
                <option>0</option>
                <object class="wxCheckBox" name="cb_show_title" base="EditCheckBox">
                    <label>Show title</label>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxLEFT|wxRIGHT|wxBOTTOM|wxEXPAND</flag>
                <border>6</border>
                <option>0</option>
                <object class="wxBoxSizer" name="sizer_7" base="EditBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                        <flag>wxALIGN_CENTER_VERTICAL</flag>
                        <border>0</border>
                        <option>0</option>
                        <object class="wxCheckBox" name="cb_title_auto" base="EditCheckBox">
                            <checked>1</checked>
                            <label>Auto</label>
                            <events>
                                <handler event="EVT_CHECKBOX">_on_title_auto</handler>
                            </events>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxALL</flag>
                        <border>6</border>
                        <option>1</option>
                        <object class="wxTextCtrl" name="tc_title" base="EditTextCtrl">
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxALL</flag>
                <border>6</border>
                <option>0</option>
                <object class="wxStaticText" name="label_3" base="EditStaticText">
                    <attribute>1</attribute>
                    <label>Fields:</label>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>1</option>
                <object class="wxBoxSizer" name="sizer_8" base="EditBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                        <flag>wxALL|wxEXPAND</flag>
                        <border>6</border>
                        <option>1</option>
                        <object class="wxListCtrl" name="lc_fields" base="EditListCtrl">
                            <style>wxLC_REPORT|wxLC_SINGLE_SEL|wxSUNKEN_BORDER</style>
                            <events>
                                <handler event="EVT_LIST_ITEM_SELECTED">_on_fields_selected</handler>
                                <handler event="EVT_LIST_ITEM_DESELECTED">_on_fields_deselected</handler>
                                <handler event="EVT_LIST_ITEM_ACTIVATED">_on_fields_activated</handler>
                            </events>
                            <size>250, 300</size>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxALL|wxEXPAND</flag>
                        <border>6</border>
                        <option>0</option>
                        <object class="wxBoxSizer" name="sizer_9" base="EditBoxSizer">
                            <orient>wxVERTICAL</orient>
                            <object class="sizeritem">
                                <flag>wxLEFT|wxRIGHT</flag>
                                <border>6</border>
                                <option>0</option>
                                <object class="wxButton" name="b_add_field" base="EditButton">
                                    <stockitem>ADD</stockitem>
                                    <label>Add</label>
                                    <events>
                                        <handler event="EVT_BUTTON">_on_btn_add_field</handler>
                                    </events>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxALL</flag>
                                <border>6</border>
                                <option>0</option>
                                <object class="wxButton" name="b_del_field" base="EditButton">
                                    <stockitem>DELETE</stockitem>
                                    <label>&amp;Delete</label>
                                    <events>
                                        <handler event="EVT_BUTTON">_on_btn_del_field</handler>
                                    </events>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <border>0</border>
                                <option>0</option>
                                <object class="spacer" name="spacer" base="EditSpacer">
                                    <height>20</height>
                                    <width>20</width>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxALL</flag>
                                <border>6</border>
                                <option>0</option>
                                <object class="wxButton" name="button_up" base="EditButton">
                                    <stockitem>UP</stockitem>
                                    <label>&amp;Up</label>
                                    <events>
                                        <handler event="EVT_BUTTON">_on_button_up</handler>
                                    </events>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxLEFT|wxRIGHT</flag>
                                <border>6</border>
                                <option>0</option>
                                <object class="wxButton" name="button_down" base="EditButton">
                                    <stockitem>DOWN</stockitem>
                                    <label>&amp;Down</label>
                                    <events>
                                        <handler event="EVT_BUTTON">_on_button_down</handler>
                                    </events>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <border>0</border>
                                <option>1</option>
                                <object class="spacer" name="spacer" base="EditSpacer">
                                    <height>20</height>
                                    <width>20</width>
                                </object>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
    <object class="DlgClassesWx" name="dlg_classes" base="EditDialog">
        <style>wxDEFAULT_DIALOG_STYLE|wxRESIZE_BORDER|wxTHICK_FRAME</style>
        <title>Classes</title>
        <object class="wxBoxSizer" name="sizer_6" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>9</border>
                <option>1</option>
                <object class="wxBoxSizer" name="sizer_10" base="EditBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                        <flag>wxALL|wxEXPAND</flag>
                        <border>6</border>
                        <option>1</option>
                        <object class="wxListCtrl" name="lc_classes" base="EditListCtrl">
                            <style>wxLC_LIST|wxSUNKEN_BORDER</style>
                            <events>
                                <handler event="EVT_LIST_ITEM_SELECTED">_on_list_classes_selected</handler>
                                <handler event="EVT_LIST_ITEM_DESELECTED">_on_list_classes_deselect</handler>
                                <handler event="EVT_LIST_ITEM_ACTIVATED">_on_list_classes_activate</handler>
                            </events>
                            <size>200,400</size>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxALL|wxEXPAND</flag>
                        <border>6</border>
                        <option>0</option>
                        <object class="wxBoxSizer" name="sizer_11" base="EditBoxSizer">
                            <orient>wxVERTICAL</orient>
                            <object class="sizeritem">
                                <flag>wxALL</flag>
                                <border>3</border>
                                <option>0</option>
                                <object class="wxButton" name="button_new" base="EditButton">
                                    <stockitem>NEW</stockitem>
                                    <label>&amp;New</label>
                                    <events>
                                        <handler event="EVT_BUTTON">_on_btn_new</handler>
                                    </events>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <border>0</border>
                                <option>0</option>
                                <object class="spacer" name="spacer" base="EditSpacer">
                                    <height>20</height>
                                    <width>20</width>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxALL</flag>
                                <border>3</border>
                                <option>0</option>
                                <object class="wxButton" name="button_edit" base="EditButton">
                                    <label>&amp;Edit</label>
                                    <events>
                                        <handler event="EVT_BUTTON">_on_btn_edit</handler>
                                    </events>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxALL</flag>
                                <border>3</border>
                                <option>0</option>
                                <object class="wxButton" name="button_delete" base="EditButton">
                                    <stockitem>DELETE</stockitem>
                                    <label>&amp;Delete</label>
                                    <events>
                                        <handler event="EVT_BUTTON">_on_btn_delete</handler>
                                    </events>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <border>0</border>
                                <option>1</option>
                                <object class="spacer" name="spacer" base="EditSpacer">
                                    <height>20</height>
                                    <width>20</width>
                                </object>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
    <object class="DlgEditFieldWx" name="dlg_edit_field" base="EditDialog">
        <style>wxDEFAULT_DIALOG_STYLE|wxRESIZE_BORDER|wxTHICK_FRAME</style>
        <title>Field</title>
        <centered>1</centered>
        <object class="wxBoxSizer" name="sizer_12" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <flag>wxALL|wxEXPAND</flag>
                <border>6</border>
                <option>0</option>
                <object class="wxFlexGridSizer" name="grid_sizer_1" base="EditFlexGridSizer">
                    <hgap>6</hgap>
                    <rows>3</rows>
                    <growable_cols>1</growable_cols>
                    <cols>2</cols>
                    <vgap>6</vgap>
                    <object class="sizeritem">
                        <flag>wxALIGN_CENTER_VERTICAL</flag>
                        <border>0</border>
                        <option>0</option>
                        <object class="wxStaticText" name="label_4" base="EditStaticText">
                            <attribute>1</attribute>
                            <label>Name:</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxEXPAND</flag>
                        <border>0</border>
                        <option>0</option>
                        <object class="wxTextCtrl" name="tc_name" base="EditTextCtrl">
                        </object>
                    </object>
                    <object class="sizeritem">
                        <border>0</border>
                        <option>0</option>
                        <object class="wxStaticText" name="label_5" base="EditStaticText">
                            <attribute>1</attribute>
                            <label>Type:</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxEXPAND</flag>
                        <border>0</border>
                        <option>1</option>
                        <object class="wxGridSizer" name="sizer_13" base="EditGridSizer">
                            <hgap>0</hgap>
                            <rows>1</rows>
                            <cols>3</cols>
                            <vgap>0</vgap>
                            <object class="sizeritem">
                                <flag>wxRIGHT</flag>
                                <border>6</border>
                                <option>0</option>
                                <object class="wxRadioButton" name="rb_type_text" base="EditRadioButton">
                                    <style>wxRB_GROUP</style>
                                    <label>text</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxRIGHT</flag>
                                <border>6</border>
                                <option>0</option>
                                <object class="wxRadioButton" name="rb_type_checkbox" base="EditRadioButton">
                                    <label>checkbox</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxRIGHT</flag>
                                <border>6</border>
                                <option>0</option>
                                <object class="wxRadioButton" name="rb_type_multiline" base="EditRadioButton">
                                    <label>multiline</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxRIGHT</flag>
                                <border>6</border>
                                <option>0</option>
                                <object class="wxRadioButton" name="rb_type_date" base="EditRadioButton">
                                    <label>date</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <border>0</border>
                                <option>0</option>
                                <object class="wxRadioButton" name="rb_type_list" base="EditRadioButton">
                                    <label>list</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <border>0</border>
                                <option>0</option>
                                <object class="wxRadioButton" name="rb_type_choice" base="EditRadioButton">
                                    <label>choice</label>
                                    <events>
                                        <handler event="EVT_RADIOBUTTON">_on_rb_type_choice</handler>
                                    </events>
                                </object>
                            </object>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxALIGN_CENTER_VERTICAL</flag>
                        <border>0</border>
                        <option>0</option>
                        <object class="wxStaticText" name="label_6" base="EditStaticText">
                            <attribute>1</attribute>
                            <label>Default</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxEXPAND</flag>
                        <border>0</border>
                        <option>0</option>
                        <object class="wxTextCtrl" name="tc_default" base="EditTextCtrl">
                        </object>
                    </object>
                    <object class="sizeritem">
                        <border>0</border>
                        <option>0</option>
                        <object class="wxStaticText" name="label_7" base="EditStaticText">
                            <attribute>1</attribute>
                            <label>Options:</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxEXPAND</flag>
                        <border>0</border>
                        <option>1</option>
                        <object class="wxBoxSizer" name="sizer_14" base="EditBoxSizer">
                            <orient>wxVERTICAL</orient>
                            <object class="sizeritem">
                                <border>0</border>
                                <option>0</option>
                                <object class="wxCheckBox" name="cb_show_in_title" base="EditCheckBox">
                                    <label>Show in title</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <border>0</border>
                                <option>0</option>
                                <object class="wxCheckBox" name="cb_show_in_list" base="EditCheckBox">
                                    <label>Show column in items list</label>
                                </object>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxALL|wxEXPAND</flag>
                <border>6</border>
                <option>0</option>
                <object class="wxBoxSizer" name="sizer_15" base="EditBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                        <border>0</border>
                        <option>0</option>
                        <object class="wxButton" name="btn_values" base="EditButton">
                            <label>Define values</label>
                            <disabled>1</disabled>
                            <events>
                                <handler event="EVT_BUTTON">_on_btn_values</handler>
                            </events>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
</application>
